In [20]:
import gmaps
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

# Google developer API key
from api_keys import gkey

# Access maps with unique API key
gmaps.configure(api_key=gkey)

In [21]:
AQI_df = pd.read_csv('../Se7en/AQIndex.csv')
AQI_df = AQI_df.dropna()
aqi_group = AQI_df.groupby ("Year")
aqi_2009_df = aqi_group.get_group (2009)

In [22]:
#introducing zip code coordinates
zip_df = pd.read_csv('../Se7en/us-zip-code-latitude-and-longitude.csv')
zip_df = zip_df.rename (columns = {"Zip" : "zip"})

#take care of NaN velue
zip_df = zip_df.dropna()

In [23]:
# merge AQI and zip coordinates dataframes on zipcode
new_aqi_df = pd.merge(aqi_2009_df, zip_df, on=['zip','zip'], how="left")


#take care of NaN velue
new_aqi_df = new_aqi_df.dropna()
new_aqi_df.head()

,Unnamed: 0,zip,AQI,Category Number,Category Name,Pollutant,Year,City,State,Latitude,Longitude,Timezone,Daylight savings time flag
0,0,12032,90,2,Moderate,OZONE,2009,Caroga Lake,NY,43.158567,-74.49646,-5.0,1.0
1,1,12108,90,2,Moderate,OZONE,2009,Lake Pleasant,NY,43.525388,-74.40875,-5.0,1.0
2,2,12134,90,2,Moderate,OZONE,2009,Northville,NY,43.218920,-74.14822,-5.0,1.0
3,3,12139,90,2,Moderate,OZONE,2009,Piseco,NY,43.402760,-74.56972,-5.0,1.0
4,4,12164,90,2,Moderate,OZONE,2009,Speculator,NY,43.515611,-74.37431,-5.0,1.0

In [24]:
#introducing Vehicle data
vehicle_df = pd.read_csv("vehicle_data.csv.gz", compression="gzip")

#take care of NaN velue
vehicle_df = vehicle_df.dropna()

#creating dataframe for car's for selective years
vehicle_year_df = vehicle_df.loc[vehicle_df['model_year'].astype(int) <= 2009]
vehicle_year_df.head()

                 vin registration_class    zip  model_year body_type fuel_type
0  999407G3573                      PAS  12866        1976      SUBN  GAS
1  9992313                          PAS  13316        1924      CONV  GAS
2  998867                           PAS  11501        1952      2DSD  GAS
3  9983692                          PAS  10940        1936      2DSD  GAS
4  99782010525                      PAS  11225        1978      2DSD  GAS

In [25]:
#calculating vehicle age till 2009 by model year 
veh_age = 2009 - vehicle_year_df['model_year'].astype(int)

#creating new data frame with new column for vehicle_age
new_vehicle_df = pd.DataFrame(vehicle_year_df)
new_vehicle_df['vehicle_age'] = veh_age
new_vehicle_df.head()

,vin,registration_class,zip,model_year,body_type,fuel_type,vehicle_age
0,999407G3573,PAS,12866,1976,SUBN,GAS,33
1,9992313,PAS,13316,1924,CONV,GAS,85
2,998867,PAS,11501,1952,2DSD,GAS,57
3,9983692,PAS,10940,1936,2DSD,GAS,73
4,99782010525,PAS,11225,1978,2DSD,GAS,31

In [26]:
#merge dataframes vehicle by age and zip coordinates
car_density_df = pd.merge(new_vehicle_df, zip_df, on=['zip','zip'], how="left")


#take care of NaN velue
car_density_df = car_density_df.dropna()
car_density_df.head()

,vin,registration_class,zip,model_year,body_type,fuel_type,vehicle_age,City,State,Latitude,Longitude,Timezone,Daylight savings time flag
0,999407G3573,PAS,12866,1976,SUBN,GAS,33,Saratoga Springs,NY,43.080399,-73.77038,-5.0,1.0
1,9992313,PAS,13316,1924,CONV,GAS,85,Camden,NY,43.377083,-75.74261,-5.0,1.0
2,998867,PAS,11501,1952,2DSD,GAS,57,Mineola,NY,40.747188,-73.63808,-5.0,1.0
3,9983692,PAS,10940,1936,2DSD,GAS,73,Middletown,NY,41.449364,-74.43951,-5.0,1.0
4,99782010525,PAS,11225,1978,2DSD,GAS,31,Brooklyn,NY,40.662892,-73.95509,-5.0,1.0

In [38]:
fig = gmaps.figure(map_type="HYBRID")

#Plot Heatmap for AQI by zip code
locations = new_aqi_df[["Latitude", "Longitude"]].astype(float)
aqi = new_aqi_df["AQI"].astype(float)

#create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=aqi, 
                                  dissipating=False, max_intensity=500,                                  
                                  point_radius=0.05)


# Add layer to the map
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Create a list containing coordinates
#coordinates = car_density_df[
    #["Latitude", "Longitude"]    
#]

In [29]:
# Assign the marker layer to a variable
#markers = gmaps.marker_layer(coordinates)
# Add the layer to the map
#fig.add_layer(markers)
#fig

In [30]:
# AQI for year 2015
AQI_df = pd.read_csv('../Se7en/AQIndex.csv')
AQI_df = AQI_df.dropna()
aqi_group = AQI_df.groupby ("Year")
aqi_2015_df = aqi_group.get_group (2015)

In [31]:
# introducing coordinates for AQI zipcodes
zip_df = pd.read_csv('../Se7en/us-zip-code-latitude-and-longitude.csv')
zip_df = zip_df.rename (columns = {"Zip" : "zip"})

#take care of NaN velue
zip_df = zip_df.dropna()

In [32]:
#merging both dataframes
# merge AQI and zip coordinates dataframes on zipcode
new_aqi_2015_df = pd.merge(aqi_2015_df, zip_df, on=['zip','zip'], how="left")


#take care of NaN velue
new_aqi_2015_df = new_aqi_2015_df.dropna()
new_aqi_2015_df.head()

,Unnamed: 0,zip,AQI,Category Number,Category Name,Pollutant,Year,City,State,Latitude,Longitude,Timezone,Daylight savings time flag
0,2727,12032,44,1,Good,OZONE,2015,Caroga Lake,NY,43.158567,-74.49646,-5,1
1,2728,12108,44,1,Good,OZONE,2015,Lake Pleasant,NY,43.525388,-74.40875,-5,1
2,2729,12134,44,1,Good,OZONE,2015,Northville,NY,43.218920,-74.14822,-5,1
3,2730,12139,44,1,Good,OZONE,2015,Piseco,NY,43.402760,-74.56972,-5,1
4,2731,12164,44,1,Good,OZONE,2015,Speculator,NY,43.515611,-74.37431,-5,1

In [33]:
fig = gmaps.figure(map_type="HYBRID")

#Plot Heatmap for AQI by zip code
locations = new_aqi_2015_df[["Latitude", "Longitude"]]
aqi = new_aqi_2015_df["AQI"].astype(float)

#create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=aqi, 
                                  dissipating=False, max_intensity=500,                                  
                                  point_radius=0.05)


# Add layer to the map
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
# AQI for year 2020
AQI_df = pd.read_csv('../Se7en/AQIndex.csv')
AQI_df = AQI_df.dropna()
aqi_group = AQI_df.groupby ("Year")
aqi_2020_df = aqi_group.get_group (2020)

In [35]:
# introducing coordinates for AQI zipcodes
zip_df = pd.read_csv('../Se7en/us-zip-code-latitude-and-longitude.csv')
zip_df = zip_df.rename (columns = {"Zip" : "zip"})

#take care of NaN velue
zip_df = zip_df.dropna()

In [36]:
#merging both dataframes
# merge AQI and zip coordinates dataframes on zipcode
new_aqi_2020_df = pd.merge(aqi_2020_df, zip_df, on=['zip','zip'], how="left")


#take care of NaN velue
new_aqi_2020_df = new_aqi_2020_df.dropna()
new_aqi_2020_df.head()

,Unnamed: 0,zip,AQI,Category Number,Category Name,Pollutant,Year,City,State,Latitude,Longitude,Timezone,Daylight savings time flag
0,1563,12023,46,1,Good,OZONE,2020,Berne,NY,42.610306,-74.156920,-5.0,1.0
1,1564,12024,46,1,Good,OZONE,2020,Brainard,NY,42.494981,-73.510676,-5.0,1.0
2,1565,12025,46,1,Good,OZONE,2020,Broadalbin,NY,43.076810,-74.153320,-5.0,1.0
3,1566,12027,46,1,Good,OZONE,2020,Burnt Hills,NY,42.912175,-73.903550,-5.0,1.0
4,1567,12028,46,1,Good,OZONE,2020,Buskirk,NY,42.932315,-73.445210,-5.0,1.0

In [37]:
fig = gmaps.figure(map_type="HYBRID")

#Plot Heatmap for AQI by zip code
locations = new_aqi_2020_df[["Latitude", "Longitude"]]
aqi = new_aqi_2020_df["AQI"].astype(float)

#create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=aqi, 
                                  dissipating=False, max_intensity=500,                                  
                                  point_radius=0.05)


# Add layer to the map
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))